# SoftUni

./: README.md
Brain Bashers/: BrainBashersLogicPuzzles.sln
Brain Bashers/01. Chess Tournament/: 01. Chess Tournament.csproj  Program.cs
C# DB Fundamentals/Databases Advanced - Entity Framework/Entity Relations/2. Seed Some Data in the Database/: 2. Seed Some Data in the Database.csproj  StartUp.cs
C# DB Fundamentals/Databases Advanced - Entity Framework/Entity Relations/3. Football Betting/: 3. Football Betting.csproj  StartUp.cs
C# DB Fundamentals/Databases Advanced - Entity Framework/Entity Relations/3. Football Betting/Data/: Config.cs  FootballBettingContext.cs
C# DB Fundamentals/Databases Advanced - Entity Framework/Entity Relations/3. Football Betting/Data/Models/: Bet.cs  Color.cs  Game.cs  PredictionType.cs  Team.cs
C# DB Fundamentals/Databases Advanced - Entity Framework/Fetching Resultsets with ADO.NET/03. Minion Names/: 03. Minion Names.csproj  StartUp.cs
C# DB Fundamentals/Databases Advanced - Entity Framework/Fetching Resultsets with ADO.NET/08. Increase Minion Age/: 08. Increase Minion Age.csproj  StartUp.cs
C# DB Fundamentals/Databases Advanced - Entity Framework/Fetching Resultsets with ADO.NET/09. Increase Age Stored Proc/: 09. Increase Age Stored Proc.csproj  StartUp.cs
C# Web/ASP.NET Core MVC/Application Flow & Middleware/Eventure/Eventure/: Eventure.csproj  Startup.cs  appsettings.json
C# Web/ASP.NET Core MVC/Application Flow & Middleware/Eventure/Eventure/Areas/Identity/: IdentityHostingStartup.cs
C# Web/ASP.NET Core MVC/Application Flow & Middleware/Eventure/Eventure/Areas/Identity/Data/: EventureContext.cs  EventureDbContext.cs
C# Web/ASP.NET Core MVC/Application Flow & Middleware/Eventure/Eventure/Areas/Identity/Pages/: _ViewImports.cshtml
C# Web/ASP.NET Core MVC/Application Flow & Middleware/Eventure/Eventure/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
C# Web/ASP.NET Core MVC/Application Flow & Middleware/Eventure/Eventure/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C# Web/ASP.NET Core MVC/Application Flow & Middleware/Eventure/Eventure/Pages/Shared/: _Layout.cshtml
C# Web/ASP.NET Core MVC/Application Flow & Middleware/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
C# Web/ASP.NET Core MVC/Application Flow & Middleware/WebApplication1/WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
C# Web/ASP.NET Core MVC/Application Flow & Middleware/tesy/tesy/: Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json  tesy.csproj
C# Web/ASP.NET Core MVC/Application Flow & Middleware/tesy/tesy/Areas/Identity/: IdentityHostingStartup.cs
C# Web/ASP.NET Core MVC/Application Flow & Middleware/tesy/tesy/Areas/Identity/Data/: tesyContext.cs
C# Web/ASP.NET Core MVC/Application Flow & Middleware/tesy/tesy/Areas/Identity/Pages/: _ViewImports.cshtml
C# Web/ASP.NET Core MVC/Application Flow & Middleware/tesy/tesy/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
C# Web/ASP.NET Core MVC/Application Flow & Middleware/tesy/tesy/Data/: ApplicationDbContext.cs
C# Web/ASP.NET Core MVC/Application Flow & Middleware/tesy/tesy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# Web/ASP.NET Core MVC/Application Flow & Middleware/tesy/tesy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C# Web/ASP.NET Core MVC/Application Flow & Middleware/tesy/tesy/Pages/Shared/: _Layout.cshtml
C# Web/ASP.NET Core MVC/Application Flow & Middleware/twst/twst/: Program.cs  Startup.cs  appsettings.json  twst.csproj
C# Web/ASP.NET Core MVC/Application Flow & Middleware/twst/twst/Areas/Identity/: IdentityHostingStartup.cs
C# Web/ASP.NET Core MVC/Application Flow & Middleware/twst/twst/Areas/Identity/Data/: twstContext.cs
C# Web/ASP.NET Core MVC/Application Flow & Middleware/twst/twst/Areas/Identity/Pages/: _ViewImports.cshtml
C# Web/ASP.NET Core MVC/Application Flow & Middleware/twst/twst/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
C# Web/ASP.NET Core MVC/Application Flow & Middleware/twst/twst/Data/: ApplicationDbContext.cs
C# Web/ASP.NET Core MVC/Application Flow & Middleware/twst/twst/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# Web/ASP.NET Core MVC/Application Flow & Middleware/twst/twst/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C# Web/ASP.NET Core MVC/Application Flow & Middleware/twst/twst/Pages/Shared/: _Layout.cshtml
Programming Basics/01. First Steps in Programming/: First Steps in Programming.sln
Programming Basics/02. Simple Calculations/: Simple Calculations.sln
Programming Basics/03. Logical Checks/: Logical Checks.sln
Programming Basics/04. More complex logical checks/: More complex logical checks.sln
Programming Basics/05. Repeats (Loops)/: Repeats (Loops).sln
Programming Basics/06. Drawing Shapes with Loops/: Drawing Shapes with Loops.sln
Programming Basics/07. Advanced Loops/: Advanced Loops.sln
Programming Basics/Exam 25.06/: exam 25.06.sln
(+1576 files in other folders)
